########## Архив ##########

Это - электронный "архив" всех занесенных в базу чата цитат и анекдотов с сайта https://башорг.рф, за что мы ему и благодарны. Наслаждайтесь, что ли;)

########## Цитата от 27.07.2024 ##########

<Ares> ppdv, все юниксы очень дружелюбны.. они просто очень разборчивы в друзьях ;) 

Цитата #1.
Загружена 30.08.2004 в 15:24.
Первоисточник: https://башорг.рф/quote/1.

########## Цитата от 28.07.2024 ##########

<томатик_рад> а ты не чувствуешь красоту мира?
<fox> честно говоря, я сейчас чувствую только отсутствие http.
<томатик_рад> не туда смотришь, глянь вокруг!
<fox> как я гляну, если http не работает? :/ 

Цитата #2.
Загружена 30.08.2004 в 15:25.
Первоисточник: https://башорг.рф/quote/2.

########## Анекдот от 28.07.2024 ##########

Пьяный мужчина стоит у фонарного столба, колотит по нему кулаком 
и невнятно говорит: 
- Жена... Открой... Открой, говорю... 
К нему подходит милиционер: 
- В чем дело, гражданин? 
- Да вот жена домой не пускает. 
Милиционер, стукнув по столбу кулаком: 
- Гражданочка! Откройте!

Анекдот #119058.
По нумерации чата #1.
Добавлено 28.07.2024 в 7:25.

########## Цитата от 29.07.2024 ##########

<Python_UT> конкретнее можно? какая у нее концепция, принцип работы и т.п.?

<Никита> нет нельзя

Цитата #3.
Загружена 28.07.2024 в 23:49.
Первоисточник: наш чат.

########## Анекдот от 29.07.2024 ##########

Жители Москвы очень религиозные люди. О том, как сильно они верят 
в Бога, можно судить по тому, как они водят машину.

Анекдот #79982.
По нумерации чата #2.
Добавлено 29.07.2024 в 0:09.

########## Цитата от 30.07.2024 ##########

Govorilka123: Я живу в 50 метрах от аэропорта рядом с железной дорогой – ну и на фига мне бесшумная стиральная машина?

Цитата #4.
Загружена 30.07.2024 в 01:27.
Первоисточник: наш чат.

########## Анекдот от 30.07.2024 ##########

Он был полным идиотом. Даже кнопка "Свернуть все окна" на его компьютере была иконкой на "Рабочем столе".

Анекдот #17916.
По нумерации чата #3.
Добавлено 29.07.2024 в 08:32.

########## Цитата от 31.07.2024 ##########

<Дор> "мышка, почему у тебя такие большие глаза?" УЙДИ!!! я ХАРАКИРИ делаю!!!!!!

Цитата #5.
Загружена 30.08.2004 в 15:27.
Первоисточник: https://башорг.рф/quote/3.

########## Анекдот от 31.07.2024 ##########

В ответ на решение Эстонского парламента снести статую бронзового солдата и другие памятники второй мировой войны с территории Эстонии, от Российского командования РВСН (Ракетных Войск Стратегического Назначения) поступило предложение снести Эстонию с территории памятников второй мировой войны.

Анекдот #357.
По нумерации чата #4.
Добавлено 31.07.2024 в 01:53.

########## Цитата от 01.08.2024 ##########

<PPDV[os2]> "Мальчики, вы что больные, бегать в палату к девочкам?! - Если б мы были больные - мы б бегали к другим мальчикам" 

Цитата #6.
Загружена 30.08.2004 в 15:28 .
Первоисточник: https://башорг.рф/quote/4.

########## Анекдот от 01.08.2024 ##########

Девственник решил жениться. приходит к отцу и просит совета. Отец, постеснявшись сказать, что и как советует делать всё,что сделает она. 
И вот первая брачная ночь. Молодожёны заходят в комнату девушка снимает фату, парень смотрит и снимает галстук. Она снимает туфли, он тоже. Она снимает платье, он костюм. Девушка (в недоумении) снимает с себя все и ложится на кровать, он тоже. Девушка раздвигает ноги, он тоже. Девушка смотрит, смотрит и говорит: "Ну теперь сходи позови с улицы двоих пусть придут нас трахнут". 

Анекдот #100468.
По нумерации чата #5.
Добавлено 01.08.2024 в 02:09.
